{
    "version": 3,
    "serial": 1,
    "lineage": "51780bce-760d-6eaf-4669-f88ec673f6a8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "githubspanner33",
            "credentials": "spanner33-33b118fd26d6.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 344073242
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
